# Database
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=rikkei
DB_PASSWORD=Password123
DB_NAME=dn1_ra_202311
#JWT
JWT_SECRETKEY='THIS IS SECRET KEY'
#CLOUDINARY
CLOUDINARY_NAME='dv9tkz5pa'
CLOUDINARY_API_KEY=674178638899189
CLOUDINARY_API_SECRETKEY='cKcMQXVogDxvdiOSjXJP_96Wkdo'
